:root {
  font-size: 62.5%;
  font-family: "Nunito", sans-serif;
  background-color: var(--primary-light);

  --primary-dark: #333;

  --primary-light: #fff1f2;
  --red-100: #ffe4e6;
  --red-200: #fecdd3;
  --red-300: #fda4af;
  --red-400: #fb7185;
  --red-500: #f43f5e;
  --red-600: #e11d48;
  --red-700: #be123c;
  --red-800: #9f1239;
  --red-900: #881337;
}

.desktop-nav {
  background-color: var(--red-500);
  width: 300px;
  max-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
  padding: 1.5rem;
  margin: 0;
}

@media (max-width: 600px) {
  .desktop-nav {
    display: none;
  }
}

.list-container::-webkit-scrollbar {
  background-color: transparent;
  color: var(--primary-dark);
}

.list-container::-webkit-scrollbar-thumb {
  background-color: #3333332d;
  border-radius: 1rem;
}

.list-container {
  height: 100%;
  max-height: 100svh;
  width: 100%;
  max-height: 100%;
  position: relative;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
  overflow-y: scroll;
  overflow-x: visible;
}

@media (max-width: 600px) {
  .list-container {
    margin-top: 10rem;
  }
}

.list-item,
.add-list-container {
  padding: 1rem;
  border: 2px solid var(--primary-light);
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  font-size: 2rem;
  color: var(--primary-light);
  cursor: pointer;
  transition: all 200ms ease-in-out;
  position: relative;
}

@media (max-width: 600px) {
  .list-item,
  .add-list-container {
    background-color: var(--red-600);
  }
}

.list-item-title {
  flex: 1;
  word-break: normal;
}

.list-item-title:focus {
  outline: none;
}

@media (min-width: 601px) {
  .list-item:hover {
    transform: translateX(5px);
    background-color: var(--primary-light);
    color: var(--red-500);
    border-color: var(--red-700);
  }
}

.list-item.active {
  background-color: var(--primary-light);
  color: var(--red-500);
  border-color: var(--red-700);
}

@media (min-width: 601px) {
  .add-list-container:hover {
    background-color: var(--red-500);
    color: var(--primary-light);
    border-color: var(--primary-light);
    box-shadow: 0 0 10px 4px #efefef5a;
    transform: scale(1);
    transform: translateX(5px);
  }
}

.add-list-container {
  margin-bottom: 6rem;
}

.nav-pencil-div,
.nav-trash-div,
.plus-sign-div {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
  position: relative;
  z-index: 95;
}

@media (min-width: 601px) {
  .nav-pencil-div:hover,
  .nav-trash-div:hover {
    transform: scale(1.2);
  }
}

#addListModal {
  position: fixed;
  left: 50%;
  top: 50%;

  width: 300px;
  height: 150px;

  z-index: 250;

  padding: 3rem;
  background-color: var(--red-500);
  border-radius: 2rem;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);

  transition: all 200ms ease-in-out;
  transform: translate(-50%, -50%) scale(0);
  color: var(--primary-light);
}

#addListModal > form {
  width: 100%;
  height: 100%;

  display: grid;
  gap: 2rem;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}

#addListModal.active {
  transform: translate(-50%, -50%) scale(1);
}

#addListInput {
  grid-column: 1 / 3;
  font-size: 2rem;
  color: var(--primary-light);
  outline: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#addListInput::placeholder {
  color: rgb(239, 239, 239, 0.5);
}

.list-add-btn,
.list-cancel-btn {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: transparent;
  border-radius: 1rem;
  border: 1px solid var(--primary-light);
  color: var(--primary-light);
  font-size: 2rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.list-add-btn:hover,
.list-cancel-btn:hover {
  transform: scale(1.01);
  transform: translateY(-3px);
}
